<?php

namespace App\Model\User;

use Geodeticca\Iam\User\UserBase as IamUserBase;

class UserBase extends IamUserBase
{
    /**
     * @param string $name
     * @param mixed $value
     * @return $this
     */
    public function addFilter($name, $value)
    {
        parent::addFilter($name, $value);

        //

        return $this;
    }

    /**
     * @param string $name
     * @return $this
     */
    public function addSorter($name)
    {
        parent::addSorter($name);

        //

        return $this;
    }
}
