<?php

namespace App\Http\Controllers\Iam;

use App\Http\Controllers\Controller;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\View;

use Geodeticca\Iam\Identity\StatefulIdentity;

class AccountController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function account(
        Request $request,
        StatefulIdentity $iam
    ) {
        $auth = Auth::user();

        if ($request->isMethod('post')) {
            $validation = [
                'forename' => ['required', 'string', 'max:255'],
                'surname' => ['required', 'string', 'max:255'],
                'email' => ['required_without:login', 'max:255', 'nullable', 'email'],
                'login' => ['required_without:email', 'max:255', 'nullable', 'string'],
                'password' => ['nullable', 'string', 'min:8', 'confirmed'],
            ];

            $this->validate($request, $validation);

            $auth->hydrate($request->only(['forename', 'surname', 'email', 'login']));

            $password = $request->input('password');

            try {
                $iam->accountUpdate($auth, $password);

                return Redirect::route('account')
                    ->withSuccess(__('Save successfull.'));
            } catch (\Exception $e) {
                $this->sendException($e);

                return Redirect::back()
                    ->withInput()
                    ->withFail(__('Save failed.'));
            }
        }

        return View::make('iam::account.account', [
            'account' => $auth,
        ]);
    }
}
