<?php

namespace App\Policies;

use Illuminate\Auth\Access\HandlesAuthorization;

use App\Model\User\User;

class UserPolicy
{
    use HandlesAuthorization;

    /**
     * @param \App\Model\User\User $user
     * @return bool
     */
    public function before(User $user)
    {
        if ($user->isAdmin()) {
            return true;
        }
    }

    /**
     * @param \App\Model\User\User $user
     * @return bool
     */
    public function view(User $user)
    {
        return false;
    }

    /**
     * @param \App\Model\User\User $user
     * @return bool
     */
    public function edit(User $user)
    {
        return false;
    }

    /**
     * @param \App\Model\User\User $user
     * @return bool
     */
    public function delete(User $user)
    {
        return false;
    }
}
